# HousePartyPlugin

./: DelegateConverterPatch.cs  DelegateConverterPatchSupport.cs  GenericMethod_GetMethod_HookPatch.cs  HousePartyPlugin.csproj  HousePartyPlugin.sln  LICENSE.txt  Plugin.cs  README.md  SceneHandlerPatch.cs  SceneSupport.cs  SupportModulePatch.cs
